{
  "name": "Smart Node Touch",
  "short_name": "Smart Node Touch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#009688",
  "theme_color": "#009688",
  "description": "A new Flutter project.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/sn_logo-128pt.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/sn_logo-512pt.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/sn_logo-128pt.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/sn_logo-512pt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
